# hadoop-integration

./: README.md  pom.xml
hadoop-hdfs-ext/: pom.xml
hadoop-hdfs-ext/src/main/java/sun/hadoop/hdfs/ext/mapreduce/: TarMapReduceDemo.java  WordCount.java
hadoop-hdfs-ext/src/main/java/sun/hadoop/hdfs/ext/other/: DfsFileHandler.java  DfsUtils.java  ImageUtils.java  Keygen.java
hadoop-hdfs-ext/src/main/java/sun/hadoop/hdfs/ext/tar/: Octal.java  TarConstants.java  TarEntry.java  TarFile.java  TarFileInputFormat.java  TarFileRecordReader.java  TarFileRecordWriter.java  TarHeader.java  TarInputStream.java  TarOutputFormat.java  TarOutputStream.java  TarUtils.java
hadoop-hdfs-ext/src/main/java/sun/hadoop/hdfs/ext/zip/: CDHeader.java  KMPMatch.java  ZipContent.java  ZipFile.java  ZipFileInputFormat.java  ZipFileRecordReader.java  ZipMapReduceDemo.java  ZipWrapEntry.java  ZipWrapInputStream.java
hadoop-hdfs-ext/src/test/java/sun/hadoop/hdfs/ext/tar/: TarFileInputFormatTest.java  TarFileTest.java  TarInputStreamTest.java
hadoop-hdfs-ext/src/test/java/sun/hadoop/hdfs/ext/zip/: ZipFileInputFormatTest.java  ZipFileTest.java  ZipWrapInputStreamTest.java
src/main/java/com/sun/hadoopdemo/datatype/: Keygen.java  LogWritable.java
src/main/java/com/sun/hadoopdemo/example/: DfsFileHandler.java  DfsUtils.java  ExampleMapper.java  WordCount.java  WordCount2.java
src/main/java/com/sun/hadoopdemo/inputformat/: LogFileInputFormat.java  LogFileRecordReader.java
src/main/java/com/sun/hadoopdemo/tar/: Octal.java  TarConstants.java  TarEntry.java  TarFile.java  TarHeader.java  TarInputStream.java  TarMapReduceDemo.java  TarOutputStream.java  TarUtils.java  Test.java
src/main/java/com/sun/hadoopdemo/tarmapreduce/: TarFileInputFormat.java  TarFileRecordReader.java  TarFileRecordWriter.java  TarOutputFormat.java
src/main/java/com/sun/hadoopdemo/util/: ImageUtils.java
src/main/java/com/sun/hadoopdemo/zip/: CDHeader.java  KMPMatch.java  ZipContent.java  ZipFile.java  ZipFileInputFormat.java  ZipFileRecordReader.java  ZipMapReduceDemo.java  ZipWrapEntry.java  ZipWrapInputStream.java
src/test/java/base/: ClassTest.java
src/test/java/com/sun/hadoopdemo/example/: ExampleMapperTest.java
src/test/java/com/sun/hadoopdemo/tar/: TarFileTest.java  TarInputStreamTest.java
src/test/java/com/sun/hadoopdemo/tarmapreduce/: TarFileInputFormatTest.java
src/test/java/com/sun/hadoopdemo/zip/: ZipFileInputFormatTest.java  ZipFileTest.java  ZipWrapInputStreamTest.java
